# DrMax-InfoPoint

./: .gitignore  InfoPoint_DrMax.sln
InfoPointServer/: InfoPointServer.csproj  PharmacyAPI.http  PharmacyAPI.sln  Program.cs  appsettings.json
InfoPointServer/Controllers/: CardValidationController.cs  DummyProductsController.cs  ProductsController.cs
InfoPointServer/Interfaces/: ICardService.cs  IProductService.cs
InfoPointServer/Models/: CoordinatesDTO.cs  FixtureDTO.cs  PagedProductResult.cs  PlacementMetadataDTO.cs  ProductDTO.cs  ProductPlacementDTO.cs
InfoPointServer/Properties/: launchSettings.json
InfoPointServer/Services/: CardService.cs  DummyProductService.cs  ProductSearchService.cs  QuantAuthService.cs  QuantPlacementService.cs
InfoPointShared/: InfoPointShared.projitems  InfoPointShared.shproj
InfoPointShared/Models/: CardValidationRequestDTO.cs  CardValidationResultDTO.cs  ClientDTO.cs  ConsultantRequest.cs  CoordinatesDTO.cs  FixtureDTO.cs  PagedProductResult.cs  PlacementMetadataDTO.cs  ProductDTO.cs  ProductPlacementDTO.cs
InfoPointUI/: App.xaml  App.xaml.cs  InfoPointUI.csproj  NLog.config  appsettings.json
InfoPointUI/Controls/: DrMaxCard.xaml  DrMaxCard.xaml.cs  LoyalityCard.xaml  LoyalityCard.xaml.cs  ProductTile.xaml  ProductTile.xaml.cs  TouchButton.cs  VirtualizingWrapPanel.cs
InfoPointUI/Converters/: BoolToVisibilityConverter.cs  BottomBarTextConverter.cs  CategoryStyleSelector.cs  CurrencyConverter.cs  ImageUrlFallbackConverter.cs  StringToVisibilityConverter.cs
InfoPointUI/Helpers/: LoyalityCardValidator.cs  RelayCommand.cs  SwipeGestureHandler.cs  WindowManager.cs
InfoPointUI/Models/: PagedResult.cs  ProductDto.cs
InfoPointUI/Resources/: ImageUris.xaml
InfoPointUI/Sensors/: ProximitySensor.cs
InfoPointUI/Services/: ApiService.cs  AppStateService.cs  ApplicationManager.cs  CardService.cs  CardValidatorService.cs  IApplicationManager.cs  IStandbyManager.cs  IStandbyService.cs  LoyaltyCardValidatorService.cs  MessageBoxNotificationService.cs  NotificationService.cs  SmartHumanDetectionService.cs  StandbyManager.cs  StandbyService.cs  TouchKeyboardManager.cs
InfoPointUI/Services/Interfaces/: IApiService.cs  IApplicationManager.cs  ICardService.cs  ICategoryService.cs  ILoyaltyCardValidator.cs  INavigationService.cs  INotificationService.cs  ISmartHumanDetectionService.cs  IStandbyManager.cs  IStandbyService.cs
InfoPointUI/Themes/: Generic.xaml
InfoPointUI/ViewModels/: MainViewModel.cs  ProductDetailsViewModel.cs
InfoPointUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotificationOverlay.xaml  NotificationOverlay.xaml.cs
InfoPointUI/Views/ProductDetails/: ProductCallConsultant.xaml  ProductCallConsultant.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductLocationPage.xaml  ProductLocationPage.xaml.cs
InfoPointUI/Views/ScanCard/: CardScanWindow.xaml  CardScanWindow.xaml.cs
InfoPointUI/Views/Standby/: StandbyWindow.xaml  StandbyWindow.xaml.cs
