<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>InfoPointUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\empty_image.png" />
    <None Remove="Assets\Images\gps_pin.png" />
    <None Remove="Assets\Images\nurofen400.png" />
    <None Remove="Assets\Images\nurofen_forte_400.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\empty_image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\gps_pin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\nurofen400.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\nurofen_forte_400.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
